# Spark

./: .travis.yml  LICENSE  README.MD  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/tonnyl/sparksample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/tonnyl/sparksample/: AnotherActivity.java  MainActivity.kt
app/src/main/res/drawable/: bg_login_button.xml  custom_anim_list.xml  yellow_drawable.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/io/github/tonnyl/sparksample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/io/github/tonnyl/sparksample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/github/tonnyl/sparksample/: MainActivity.kt
sample/src/main/res/drawable/: bg_login_button.xml  purple_drawable.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/io/github/tonnyl/sparksample/: ExampleUnitTest.kt
spark/: build.gradle
spark/src/androidTest/java/io/github/tonnyl/spark/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
spark/src/main/: AndroidManifest.xml
spark/src/main/java/io/github/tonnyl/spark/: Spark.kt
spark/src/main/res/drawable/: anim_blue_purple.xml  anim_green_purple.xml  anim_red_purple.xml  dark_blue_drawable.xml  dark_green_drawable.xml  dark_purple_drawable.xml  light_blue_drawable.xml  light_green_drawable.xml  light_purple_drawable.xml  light_red_drawable.xml
spark/src/main/res/values/: attrs.xml  strings.xml
spark/src/test/java/io/github/tonnyl/spark/: ExampleUnitTest.java  ExampleUnitTest.kt
