buildscript {

	ext.versions = [
		'kotlin' : '1.3.31',
		'android_gradle' : '3.4.1',
		'min_sdk' : 19,
		'target_sdk' : 28,
		'compile_sdk':28,
		'bintray_release' : '1.1.2',
		'app_compat': '1.0.2'
	]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.android_gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "guru.stefma.bintrayrelease:bintrayrelease:${versions.bintray_release}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
